<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="llz-Au-3KK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shouder Kliniek-->
        <scene sceneID="LVO-jZ-g2g">
            <objects>
                <collectionViewController id="yfu-Dm-Xyw" customClass="MainMenuViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="19l-uz-Y6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U3f-8p-fVN">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="T3X-xM-MdG" customClass="MainMenuCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-mE-vPt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZIR-mE-vPt" secondAttribute="bottom" id="DTs-bz-ezu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIR-mE-vPt" secondAttribute="trailing" id="Xfd-iw-dth"/>
                                    <constraint firstItem="ZIR-mE-vPt" firstAttribute="top" secondItem="T3X-xM-MdG" secondAttribute="top" id="ZCH-nW-xtH"/>
                                    <constraint firstItem="ZIR-mE-vPt" firstAttribute="leading" secondItem="T3X-xM-MdG" secondAttribute="leading" id="yRh-7E-Mx7"/>
                                </constraints>
                                <connections>
                                    <outlet property="MenuItem" destination="ZIR-mE-vPt" id="lgz-yz-czb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yfu-Dm-Xyw" id="wJm-U4-oNv"/>
                            <outlet property="delegate" destination="yfu-Dm-Xyw" id="yOp-2U-COy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shouder Kliniek" id="BxH-QI-Dby"/>
                    <connections>
                        <segue destination="6U3-bA-kDH" kind="show" identifier="oefeningenSegue" id="OPn-4b-BUP"/>
                        <segue destination="e5B-g8-d9M" kind="show" identifier="afsprekenSegue" id="Yhj-aa-MrX"/>
                        <segue destination="9QB-ZO-L8h" kind="show" identifier="glorieuxSegue" id="FGv-Bd-M1g"/>
                        <segue destination="yhC-Lf-Aca" kind="presentation" identifier="chirurgenSegue" id="HHr-nV-MjP"/>
                        <segue destination="T0N-x7-oNo" kind="presentation" identifier="problemenSegue" id="3Og-Wb-z3a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-Ja-Reb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Problemen-->
        <scene sceneID="WBP-92-cHS">
            <objects>
                <tableViewController id="e7h-Cb-x7c" customClass="ProblemenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xof-bz-5um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="probleemCell" id="pTb-g2-zBq" customClass="ProbleemCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTb-g2-zBq" id="ZHc-SI-0Ab">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vep-Xs-yDe">
                                            <rect key="frame" x="8" y="3" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Qpm-6C-wA2"/>
                                                <constraint firstAttribute="height" constant="52" id="buk-Fm-FBd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probleem X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-3H-r3g">
                                            <rect key="frame" x="68" y="19" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vep-Xs-yDe" firstAttribute="leading" secondItem="ZHc-SI-0Ab" secondAttribute="leading" constant="8" id="0pE-zh-8xI"/>
                                        <constraint firstItem="vep-Xs-yDe" firstAttribute="centerY" secondItem="ZHc-SI-0Ab" secondAttribute="centerY" id="PxM-OZ-jkN"/>
                                        <constraint firstItem="ez5-3H-r3g" firstAttribute="leading" secondItem="vep-Xs-yDe" secondAttribute="trailing" constant="8" id="UXb-n3-WkU"/>
                                        <constraint firstItem="ez5-3H-r3g" firstAttribute="centerY" secondItem="ZHc-SI-0Ab" secondAttribute="centerY" id="dhM-W0-RqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ez5-3H-r3g" id="qFr-hT-pnv"/>
                                    <outlet property="previewImageView" destination="vep-Xs-yDe" id="5lv-5C-OcU"/>
                                    <segue destination="d56-bY-ZIm" kind="show" identifier="probleemDetail" id="jBV-uR-0TK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7h-Cb-x7c" id="XHB-e2-MIv"/>
                            <outlet property="delegate" destination="e7h-Cb-x7c" id="pZI-22-LyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problemen" id="jaO-e2-WYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkO-im-FJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-466"/>
        </scene>
        <!--Probleem-->
        <scene sceneID="zlK-JJ-ALx">
            <objects>
                <viewController id="d56-bY-ZIm" customClass="ProbleemViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FD-sJ-YEU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jt8-O3-MD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sno-uO-RH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-03-FJn">
                                <rect key="frame" x="67" y="122" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5nG-k7-sEI"/>
                                    <constraint firstAttribute="height" constant="128" id="oCf-oK-2Nx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testprobleem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-gl-DeP">
                                <rect key="frame" x="16" y="72" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-W2-5G4">
                                <rect key="frame" x="16" y="266" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJQ-gl-DeP" firstAttribute="trailing" secondItem="Sno-uO-RH5" secondAttribute="trailingMargin" id="31w-iX-GYJ"/>
                            <constraint firstItem="Jt8-O3-MD5" firstAttribute="top" secondItem="bd5-W2-5G4" secondAttribute="bottom" id="5Fb-eu-fWP"/>
                            <constraint firstItem="cGK-03-FJn" firstAttribute="centerX" secondItem="Sno-uO-RH5" secondAttribute="centerX" id="7Y8-kH-w9k"/>
                            <constraint firstItem="bd5-W2-5G4" firstAttribute="top" secondItem="cGK-03-FJn" secondAttribute="bottom" constant="16" id="EK3-lI-8bj"/>
                            <constraint firstItem="bd5-W2-5G4" firstAttribute="trailing" secondItem="Sno-uO-RH5" secondAttribute="trailingMargin" id="IE4-TL-mXj"/>
                            <constraint firstItem="qJQ-gl-DeP" firstAttribute="top" secondItem="7FD-sJ-YEU" secondAttribute="bottom" constant="8" id="YaM-mE-2SY"/>
                            <constraint firstItem="bd5-W2-5G4" firstAttribute="leading" secondItem="Sno-uO-RH5" secondAttribute="leadingMargin" id="eEZ-o9-eqd"/>
                            <constraint firstItem="cGK-03-FJn" firstAttribute="top" secondItem="qJQ-gl-DeP" secondAttribute="bottom" constant="16" id="j3s-vI-vL5"/>
                            <constraint firstItem="qJQ-gl-DeP" firstAttribute="leading" secondItem="Sno-uO-RH5" secondAttribute="leadingMargin" id="qNe-kg-HSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Probleem" id="vIU-Da-QYT"/>
                    <connections>
                        <outlet property="detailsTextView" destination="bd5-W2-5G4" id="cEz-7J-NWU"/>
                        <outlet property="probleemImageView" destination="cGK-03-FJn" id="Qhl-1w-ynv"/>
                        <outlet property="probleemLabel" destination="qJQ-gl-DeP" id="n9T-VE-3uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsf-r4-rcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="-465"/>
        </scene>
        <!--Afspraak maken-->
        <scene sceneID="3yN-oq-Ogi">
            <objects>
                <viewController id="e5B-g8-d9M" customClass="AfsprekenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US1-bL-aTH"/>
                        <viewControllerLayoutGuide type="bottom" id="3do-2c-2eP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdH-RB-Vdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+32-55-233721" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-lX-4EH">
                                <rect key="frame" x="16" y="80" width="343" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-yr-vqQ">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <state key="normal" title="Website Orthopedie"/>
                                <connections>
                                    <action selector="openWebsiteWithSender:" destination="e5B-g8-d9M" eventType="touchUpInside" id="4Vk-Uj-U93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-KU-ux9">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <state key="normal" title="info@orthopedie-ronse.be"/>
                                <connections>
                                    <action selector="sendMailWithSender:" destination="e5B-g8-d9M" eventType="touchUpInside" id="cca-xr-chY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-8I-Mqw">
                                <rect key="frame" x="16" y="215" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Zoals gewoonlijk raadpleegt u best eerst uw huisarts. Indien nodig verwijst hij u door naar een van onze specialisten. Bij een dringend probleem kan hij of zij ons persoonlijk contacteren om een afspraak vast te leggen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wD9-8I-Mqw" firstAttribute="leading" secondItem="ZdH-RB-Vdh" secondAttribute="leadingMargin" id="2Qt-NE-GDj"/>
                            <constraint firstItem="Mrz-yr-vqQ" firstAttribute="trailing" secondItem="ZdH-RB-Vdh" secondAttribute="trailingMargin" id="4Mo-VZ-M6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wD9-8I-Mqw" secondAttribute="trailing" id="BG0-D7-bAB"/>
                            <constraint firstItem="gSr-KU-ux9" firstAttribute="trailing" secondItem="ZdH-RB-Vdh" secondAttribute="trailingMargin" id="Eml-f4-OhV"/>
                            <constraint firstItem="gSr-KU-ux9" firstAttribute="leading" secondItem="ZdH-RB-Vdh" secondAttribute="leadingMargin" id="NPo-QK-ubf"/>
                            <constraint firstItem="Mrz-yr-vqQ" firstAttribute="leading" secondItem="ZdH-RB-Vdh" secondAttribute="leadingMargin" id="QK8-vB-vCa"/>
                            <constraint firstItem="bQ0-lX-4EH" firstAttribute="trailing" secondItem="ZdH-RB-Vdh" secondAttribute="trailingMargin" id="TXJ-Nf-baC"/>
                            <constraint firstItem="bQ0-lX-4EH" firstAttribute="top" secondItem="US1-bL-aTH" secondAttribute="bottom" constant="16" id="ULh-11-dPL"/>
                            <constraint firstItem="bQ0-lX-4EH" firstAttribute="leading" secondItem="ZdH-RB-Vdh" secondAttribute="leadingMargin" id="Ycs-CE-NFr"/>
                            <constraint firstItem="wD9-8I-Mqw" firstAttribute="top" secondItem="gSr-KU-ux9" secondAttribute="bottom" constant="16" id="fuy-bG-M7G"/>
                            <constraint firstItem="3do-2c-2eP" firstAttribute="top" secondItem="wD9-8I-Mqw" secondAttribute="bottom" constant="16" id="gH2-YV-MMk"/>
                            <constraint firstItem="gSr-KU-ux9" firstAttribute="top" secondItem="Mrz-yr-vqQ" secondAttribute="bottom" constant="16" id="ssk-vC-U0A"/>
                            <constraint firstItem="Mrz-yr-vqQ" firstAttribute="top" secondItem="bQ0-lX-4EH" secondAttribute="bottom" constant="16" id="xot-1c-6Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Afspraak maken" id="EJn-dh-Reu"/>
                    <connections>
                        <outlet property="info" destination="wD9-8I-Mqw" id="Vgd-wN-qwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYu-8v-pHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="1513"/>
        </scene>
        <!--AZ Glorieux-->
        <scene sceneID="06r-yP-pMb">
            <objects>
                <viewController id="9QB-ZO-L8h" customClass="GlorieuxViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKj-cg-nxf"/>
                        <viewControllerLayoutGuide type="bottom" id="51z-tv-1Dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="bmm-pR-4hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glorieux3.png" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-Ir-ShB">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3vb-EE-lCs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-B5-Xfa">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <state key="normal" title="Website AZ Glorieux"/>
                                <connections>
                                    <action selector="openGlorieuxWebsiteWithSender:" destination="9QB-ZO-L8h" eventType="touchUpInside" id="fza-1I-71C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ge-B5-Xfa" firstAttribute="trailing" secondItem="bmm-pR-4hx" secondAttribute="trailingMargin" id="56I-3J-eON"/>
                            <constraint firstItem="e5a-Ir-ShB" firstAttribute="top" secondItem="vKj-cg-nxf" secondAttribute="bottom" id="LZs-7K-1md"/>
                            <constraint firstItem="4ge-B5-Xfa" firstAttribute="top" secondItem="e5a-Ir-ShB" secondAttribute="bottom" constant="16" id="VCV-Rc-idm"/>
                            <constraint firstItem="e5a-Ir-ShB" firstAttribute="leading" secondItem="bmm-pR-4hx" secondAttribute="leading" id="afX-Qo-9xG"/>
                            <constraint firstAttribute="trailing" secondItem="e5a-Ir-ShB" secondAttribute="trailing" id="b1e-A8-CJT"/>
                            <constraint firstItem="4ge-B5-Xfa" firstAttribute="leading" secondItem="bmm-pR-4hx" secondAttribute="leadingMargin" id="jAQ-AR-i2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AZ Glorieux" id="xEy-3l-SaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoY-Tp-5i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1513"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="oII-MU-f7h">
            <objects>
                <viewController id="lUE-B0-FS7" customClass="EmptyViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywi-2z-s8b"/>
                        <viewControllerLayoutGuide type="bottom" id="KdE-rB-Zq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioU-ag-0lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecteer een Chirurg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syt-KD-fph">
                                <rect key="frame" x="104" y="323" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syt-KD-fph" firstAttribute="centerX" secondItem="ioU-ag-0lF" secondAttribute="centerX" id="Tes-Kr-UiX"/>
                            <constraint firstItem="syt-KD-fph" firstAttribute="centerY" secondItem="ioU-ag-0lF" secondAttribute="centerY" id="jRr-E8-azH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vA-tl-Wpa">
                        <barButtonItem key="rightBarButtonItem" title="Terug" id="FVC-9U-O21">
                            <connections>
                                <action selector="returnToMenu" destination="lUE-B0-FS7" id="SOX-m6-4rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ggm-Y4-Gff" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="ej7-Uo-3ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kip-Hv-vFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ggm-Y4-Gff" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="-1099.7001499250375"/>
        </scene>
        <!--Chirurgen-->
        <scene sceneID="rCc-ha-Ybg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="a9X-rT-EPW" customClass="ChirurgenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="jA7-Om-IMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chirurgCell" id="0g5-bj-pGD" customClass="ChirurgCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g5-bj-pGD" id="sOj-Ez-WTP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-34-D0c">
                                            <rect key="frame" x="8" y="8" width="152" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="aFe-aa-c9j"/>
                                                <constraint firstAttribute="height" constant="152" id="zcV-nX-yWJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Olivier Zeegers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-UE-Sbw">
                                            <rect key="frame" x="176" y="74" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sgr-UE-Sbw" firstAttribute="centerY" secondItem="sOj-Ez-WTP" secondAttribute="centerY" id="Abt-WL-Of6"/>
                                        <constraint firstItem="cKT-34-D0c" firstAttribute="centerY" secondItem="sOj-Ez-WTP" secondAttribute="centerY" id="NYm-Oq-zkW"/>
                                        <constraint firstItem="cKT-34-D0c" firstAttribute="leading" secondItem="sOj-Ez-WTP" secondAttribute="leading" constant="8" id="T0w-n4-RVq"/>
                                        <constraint firstItem="Sgr-UE-Sbw" firstAttribute="leading" secondItem="cKT-34-D0c" secondAttribute="trailing" constant="16" id="p3h-RX-vr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageImageView" destination="cKT-34-D0c" id="hRY-su-QWt"/>
                                    <outlet property="nameLabel" destination="Sgr-UE-Sbw" id="k3R-Y8-bJm"/>
                                    <segue destination="mdz-pR-316" kind="showDetail" identifier="chirurgDetail" id="IgV-rA-FlK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a9X-rT-EPW" id="I86-Ei-CEh"/>
                            <outlet property="delegate" destination="a9X-rT-EPW" id="5MN-Gm-HaG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chirurgen" id="Pv5-bx-3Ct"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b7-aa-xxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="-1754.5727136431785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9i-lV-gvY">
            <objects>
                <navigationController id="CbB-ZO-2gL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SE1-Xe-enD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a9X-rT-EPW" kind="relationship" relationship="rootViewController" id="sjl-VG-RbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-zA-zFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-1754"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="P48-RU-p41">
            <objects>
                <splitViewController id="yhC-Lf-Aca" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CbB-ZO-2gL" kind="relationship" relationship="masterViewController" id="OIe-Gt-EXo"/>
                        <segue destination="4HA-5L-PfJ" kind="relationship" relationship="detailViewController" id="Qph-Eh-qkb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-0v-sOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-1448"/>
        </scene>
        <!--Chirurgen-->
        <scene sceneID="YqT-RP-O3k">
            <objects>
                <tableViewController id="hQr-oI-xth" customClass="ChirurgenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="7O1-wE-bBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chirurgCell" id="mb2-9I-Za7" customClass="ChirurgCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb2-9I-Za7" id="Bln-oB-7Rb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dr. Olivier Zeegers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-Qi-nfa">
                                            <rect key="frame" x="184" y="73" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-cw-yu4">
                                            <rect key="frame" x="8" y="7" width="152" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="b9F-Id-cMN"/>
                                                <constraint firstAttribute="height" constant="152" id="fko-0e-sVI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ug3-Qi-nfa" firstAttribute="leading" secondItem="Dge-cw-yu4" secondAttribute="trailing" constant="16" id="FtT-Oj-6eu"/>
                                        <constraint firstItem="ug3-Qi-nfa" firstAttribute="centerY" secondItem="Bln-oB-7Rb" secondAttribute="centerY" id="Kmo-3W-90z"/>
                                        <constraint firstItem="Dge-cw-yu4" firstAttribute="centerY" secondItem="Bln-oB-7Rb" secondAttribute="centerY" id="Pmt-Fl-Muv"/>
                                        <constraint firstItem="Dge-cw-yu4" firstAttribute="leading" secondItem="Bln-oB-7Rb" secondAttribute="leading" constant="8" id="VIG-Qq-0dr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageImageView" destination="Dge-cw-yu4" id="Aqh-pp-Pok"/>
                                    <outlet property="nameLabel" destination="ug3-Qi-nfa" id="GP9-dr-YBc"/>
                                    <segue destination="qAU-SY-v8c" kind="show" identifier="chirurgDetail" id="NHF-nu-aFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQr-oI-xth" id="sCy-7I-aun"/>
                            <outlet property="delegate" destination="hQr-oI-xth" id="96Y-r7-xb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chirurgen" id="DFX-bc-01E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqS-qW-yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6988" y="-1755"/>
        </scene>
        <!--Chirurg-->
        <scene sceneID="Ga9-xW-M9s">
            <objects>
                <viewController id="qAU-SY-v8c" customClass="ChirurgViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGO-UG-Tjf"/>
                        <viewControllerLayoutGuide type="bottom" id="iTP-LP-lpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaC-kA-FfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Rg-bcG">
                                <rect key="frame" x="111.5" y="129.5" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="N8u-5d-Io2"/>
                                    <constraint firstAttribute="width" constant="152" id="vgt-D2-ADV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-s0-zYd">
                                <rect key="frame" x="16" y="297.5" width="343" height="353.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirurg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-UY-N5y">
                                <rect key="frame" x="16" y="80" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDu-UY-N5y" firstAttribute="top" secondItem="CGO-UG-Tjf" secondAttribute="bottom" constant="16" id="Dsg-Pk-Y9z"/>
                            <constraint firstItem="MRF-Rg-bcG" firstAttribute="centerX" secondItem="RaC-kA-FfJ" secondAttribute="centerX" id="EBE-na-gEH"/>
                            <constraint firstItem="MRF-Rg-bcG" firstAttribute="top" secondItem="BDu-UY-N5y" secondAttribute="bottom" constant="16" id="hSZ-8D-Zp8"/>
                            <constraint firstItem="1sX-s0-zYd" firstAttribute="leading" secondItem="RaC-kA-FfJ" secondAttribute="leadingMargin" id="iYx-Do-EfM"/>
                            <constraint firstItem="1sX-s0-zYd" firstAttribute="top" secondItem="MRF-Rg-bcG" secondAttribute="bottom" constant="16" id="jIb-Be-SUE"/>
                            <constraint firstItem="1sX-s0-zYd" firstAttribute="trailing" secondItem="RaC-kA-FfJ" secondAttribute="trailingMargin" id="mch-OF-Zg5"/>
                            <constraint firstItem="iTP-LP-lpI" firstAttribute="top" secondItem="1sX-s0-zYd" secondAttribute="bottom" constant="16" id="rDn-7Y-gBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDu-UY-N5y" secondAttribute="trailing" id="wJS-Bm-Oub"/>
                            <constraint firstItem="BDu-UY-N5y" firstAttribute="leading" secondItem="RaC-kA-FfJ" secondAttribute="leadingMargin" id="y1f-vO-aAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chirurg" id="eiX-Vx-Qg6"/>
                    <connections>
                        <outlet property="chirurgImageView" destination="MRF-Rg-bcG" id="o1M-kf-XmD"/>
                        <outlet property="detailsTextView" destination="1sX-s0-zYd" id="j6D-8w-nUY"/>
                        <outlet property="nameLabel" destination="BDu-UY-N5y" id="0Ft-zX-Crk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqQ-k4-UFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8618" y="-2035"/>
        </scene>
        <!--Oefeningen-->
        <scene sceneID="l2E-Xl-MA5">
            <objects>
                <tableViewController id="6U3-bA-kDH" customClass="OefeningenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="AFv-hP-0Gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="oefeningCell" id="NpY-VP-AmT" customClass="OefeningCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpY-VP-AmT" id="Vxn-hQ-3Jk">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voorbeeld Oefening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-NQ-vRb">
                                            <rect key="frame" x="68" y="19.5" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-I5-NeN">
                                            <rect key="frame" x="8" y="3" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="S1d-Gy-dni"/>
                                                <constraint firstAttribute="width" constant="52" id="xNw-eD-zG8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xEQ-NQ-vRb" firstAttribute="leading" secondItem="GnD-I5-NeN" secondAttribute="trailing" constant="8" id="7Vb-2Y-BqM"/>
                                        <constraint firstItem="xEQ-NQ-vRb" firstAttribute="centerX" secondItem="Vxn-hQ-3Jk" secondAttribute="centerX" id="9UK-pO-seb"/>
                                        <constraint firstItem="GnD-I5-NeN" firstAttribute="centerY" secondItem="Vxn-hQ-3Jk" secondAttribute="centerY" id="LoM-jg-Jg3"/>
                                        <constraint firstItem="xEQ-NQ-vRb" firstAttribute="centerY" secondItem="Vxn-hQ-3Jk" secondAttribute="centerY" id="emk-Zh-cQ5"/>
                                        <constraint firstItem="GnD-I5-NeN" firstAttribute="leading" secondItem="Vxn-hQ-3Jk" secondAttribute="leading" constant="8" id="hfj-lH-STW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xEQ-NQ-vRb" id="Ncq-iQ-tyD"/>
                                    <outlet property="thumbnailImageView" destination="GnD-I5-NeN" id="4jF-Vd-H3i"/>
                                    <segue destination="kn9-dZ-s6b" kind="show" identifier="oefeningDetail" id="YWw-G6-jzW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6U3-bA-kDH" id="T1S-st-dX5"/>
                            <outlet property="delegate" destination="6U3-bA-kDH" id="8o8-Eq-ckK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Oefeningen" id="Bb0-Hd-Kkg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My8-2d-1pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="732.68365817091455"/>
        </scene>
        <!--Oefening-->
        <scene sceneID="LzL-bA-88k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taV-DJ-s8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kn9-dZ-s6b" customClass="VideoPlayerViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b15-jS-bYv"/>
                        <viewControllerLayoutGuide type="bottom" id="yZa-01-DSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qf-J1-IIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49l-yH-QUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Oefening" id="SeT-J2-HaZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="pause" id="pks-qL-Ne1">
                                <connections>
                                    <action selector="stop:" destination="kn9-dZ-s6b" id="LWe-iz-tJr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="Bvn-1I-j6G">
                                <connections>
                                    <action selector="play:" destination="kn9-dZ-s6b" id="uKf-b3-Dds"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewPlay" destination="49l-yH-QUb" id="7kY-31-9fB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4300" y="732.68365817091455"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="UuO-hC-lFz">
            <objects>
                <viewController id="BCH-bF-m0T" customClass="EmptyViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRL-Of-qwg"/>
                        <viewControllerLayoutGuide type="bottom" id="K1j-Kb-Q82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs5-ap-5KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecteer een Probleem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-Ie-zzp">
                                <rect key="frame" x="96" y="323" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5C-Ie-zzp" firstAttribute="centerY" secondItem="fs5-ap-5KZ" secondAttribute="centerY" id="RWv-CH-kSr"/>
                            <constraint firstItem="h5C-Ie-zzp" firstAttribute="centerX" secondItem="fs5-ap-5KZ" secondAttribute="centerX" id="gwh-qA-eeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjK-oZ-K1A">
                        <barButtonItem key="rightBarButtonItem" title="Terug" id="arR-Rl-lnx">
                            <connections>
                                <action selector="returnToMenu" destination="BCH-bF-m0T" id="AeD-eQ-pG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kzE-oy-3ji" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="xVv-gA-bZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD8-fT-LqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kzE-oy-3ji" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8217" y="733"/>
        </scene>
        <!--Problemen-->
        <scene sceneID="Aqf-vc-QGB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4gp-4R-Sdb" customClass="ProblemenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="hk6-lK-xsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="probleemCell" id="iSw-Dl-AqA" customClass="ProbleemCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSw-Dl-AqA" id="ftS-wd-qqK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probleem X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-jn-OKN">
                                            <rect key="frame" x="76" y="19" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-Yw-5pp">
                                            <rect key="frame" x="8" y="3" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Mhw-YC-8R4"/>
                                                <constraint firstAttribute="height" constant="52" id="ikD-uI-r3N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hY3-Yw-5pp" firstAttribute="centerY" secondItem="ftS-wd-qqK" secondAttribute="centerY" id="Av3-FD-Lhh"/>
                                        <constraint firstItem="aKb-jn-OKN" firstAttribute="centerY" secondItem="ftS-wd-qqK" secondAttribute="centerY" id="BfS-Or-sjX"/>
                                        <constraint firstItem="aKb-jn-OKN" firstAttribute="leading" secondItem="hY3-Yw-5pp" secondAttribute="trailing" constant="16" id="Z4Z-cK-RjL"/>
                                        <constraint firstItem="hY3-Yw-5pp" firstAttribute="leading" secondItem="ftS-wd-qqK" secondAttribute="leading" constant="8" id="joZ-As-NMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aKb-jn-OKN" id="JYU-it-c2O"/>
                                    <outlet property="previewImageView" destination="hY3-Yw-5pp" id="pWO-r1-fUo"/>
                                    <segue destination="aaz-fr-LMB" kind="showDetail" identifier="probleemDetail" id="Q25-v1-1WK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gp-4R-Sdb" id="zIg-AE-cf5"/>
                            <outlet property="delegate" destination="4gp-4R-Sdb" id="IJn-d4-azm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problemen" id="oys-Ni-qms"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7A-TF-v98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8217" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t19-g8-3Lh">
            <objects>
                <navigationController id="8mP-ym-tVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZB-3w-oDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4gp-4R-Sdb" kind="relationship" relationship="rootViewController" id="0Xg-he-oZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3C-Lg-Yd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6729" y="-408"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JHp-yO-C4S">
            <objects>
                <splitViewController id="T0N-x7-oNo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8mP-ym-tVg" kind="relationship" relationship="masterViewController" id="Hlf-2f-4y3"/>
                        <segue destination="4Fh-mI-QTX" kind="relationship" relationship="detailViewController" id="9cl-jM-jy3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHR-ml-Ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFv-0M-Ngs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XW-EB-btn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llz-Au-3KK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpW-36-B6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfu-Dm-Xyw" kind="relationship" relationship="rootViewController" id="9gS-tr-B54"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1729" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIR-ZA-YdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HA-5L-PfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5k-h4-DSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUE-B0-FS7" kind="relationship" relationship="rootViewController" id="ul3-FQ-hLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaQ-Pg-US2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-1099.7001499250375"/>
        </scene>
        <!--Chirurg-->
        <scene sceneID="Wxb-71-Pju">
            <objects>
                <viewController id="J5X-0y-dsb" customClass="ChirurgViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rna-Ac-cJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="3h5-xM-6I0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wL-HF-zhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56X-gT-jmP">
                                <rect key="frame" x="112" y="130" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="aSA-Sa-Om5"/>
                                    <constraint firstAttribute="height" constant="152" id="dLe-ln-uuo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-sj-ZEe">
                                <rect key="frame" x="16" y="298" width="343" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirurg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-D9-TzU">
                                <rect key="frame" x="16" y="80" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56X-gT-jmP" firstAttribute="top" secondItem="TI9-D9-TzU" secondAttribute="bottom" constant="16" id="2Sw-iy-2bo"/>
                            <constraint firstItem="TI9-D9-TzU" firstAttribute="top" secondItem="rna-Ac-cJ2" secondAttribute="bottom" constant="16" id="3P5-KD-Hi4"/>
                            <constraint firstItem="TI9-D9-TzU" firstAttribute="leading" secondItem="5wL-HF-zhp" secondAttribute="leadingMargin" id="8CO-qY-hdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TI9-D9-TzU" secondAttribute="trailing" id="CZo-qG-ArB"/>
                            <constraint firstItem="lIo-sj-ZEe" firstAttribute="top" secondItem="56X-gT-jmP" secondAttribute="bottom" constant="16" id="IWU-rt-jE0"/>
                            <constraint firstItem="3h5-xM-6I0" firstAttribute="top" secondItem="lIo-sj-ZEe" secondAttribute="bottom" constant="16" id="ST0-8h-3QP"/>
                            <constraint firstItem="lIo-sj-ZEe" firstAttribute="leading" secondItem="5wL-HF-zhp" secondAttribute="leadingMargin" id="j4N-fH-SnD"/>
                            <constraint firstItem="56X-gT-jmP" firstAttribute="centerX" secondItem="5wL-HF-zhp" secondAttribute="centerX" id="lgI-EL-yRK"/>
                            <constraint firstItem="lIo-sj-ZEe" firstAttribute="trailing" secondItem="5wL-HF-zhp" secondAttribute="trailingMargin" id="trY-kd-09V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chirurg" id="dZe-gd-XsI">
                        <barButtonItem key="rightBarButtonItem" title="Terug" id="AXm-GN-kui">
                            <connections>
                                <action selector="returnToMenu" destination="J5X-0y-dsb" id="I52-uj-Y7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chirurgImageView" destination="56X-gT-jmP" id="Vqe-a6-6Ss"/>
                        <outlet property="detailsTextView" destination="lIo-sj-ZEe" id="trJ-nz-b0h"/>
                        <outlet property="nameLabel" destination="TI9-D9-TzU" id="M6b-Xp-JSA"/>
                        <segue destination="ocF-GU-D9z" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="KmL-3k-uSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P37-fO-9IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ocF-GU-D9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5599.1999999999998" y="-1755.4722638680662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbl-Pe-zNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdz-pR-316" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0os-QX-8KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5X-0y-dsb" kind="relationship" relationship="rootViewController" id="Wyr-oT-oBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A6-cQ-nGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="-1755.4722638680662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlh-Ep-264">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fh-mI-QTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5N-mI-RWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCH-bF-m0T" kind="relationship" relationship="rootViewController" id="QSs-T5-KwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru5-dz-zr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6729" y="733"/>
        </scene>
        <!--Probleem-->
        <scene sceneID="oU2-Y5-UP0">
            <objects>
                <viewController id="dz6-XE-QcY" customClass="ProbleemViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wz-ff-0Fk"/>
                        <viewControllerLayoutGuide type="bottom" id="SiL-1p-xZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rk7-Kt-jAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-gx-6bD">
                                <rect key="frame" x="67" y="122" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OBg-Lh-05H"/>
                                    <constraint firstAttribute="width" constant="240" id="xpf-hd-C3u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testprobleem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-sd-yjE">
                                <rect key="frame" x="16" y="72" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-BE-xQR">
                                <rect key="frame" x="16" y="266" width="343" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEf-BE-xQR" firstAttribute="leading" secondItem="rk7-Kt-jAD" secondAttribute="leadingMargin" id="09p-XT-Z5z"/>
                            <constraint firstItem="LEf-BE-xQR" firstAttribute="top" secondItem="E7i-gx-6bD" secondAttribute="bottom" constant="16" id="Ada-N2-jFt"/>
                            <constraint firstItem="E7i-gx-6bD" firstAttribute="centerX" secondItem="rk7-Kt-jAD" secondAttribute="centerX" id="OCq-s7-AE0"/>
                            <constraint firstItem="O3e-sd-yjE" firstAttribute="leading" secondItem="rk7-Kt-jAD" secondAttribute="leadingMargin" id="Or6-k0-zsb"/>
                            <constraint firstItem="E7i-gx-6bD" firstAttribute="top" secondItem="O3e-sd-yjE" secondAttribute="bottom" constant="16" id="XGs-Od-FJb"/>
                            <constraint firstItem="O3e-sd-yjE" firstAttribute="top" secondItem="5wz-ff-0Fk" secondAttribute="bottom" constant="8" id="ZZS-uV-68h"/>
                            <constraint firstItem="O3e-sd-yjE" firstAttribute="trailing" secondItem="rk7-Kt-jAD" secondAttribute="trailingMargin" id="bRP-qI-Mqa"/>
                            <constraint firstItem="LEf-BE-xQR" firstAttribute="trailing" secondItem="rk7-Kt-jAD" secondAttribute="trailingMargin" id="fhJ-qO-faT"/>
                            <constraint firstItem="SiL-1p-xZX" firstAttribute="top" secondItem="LEf-BE-xQR" secondAttribute="bottom" id="haU-dM-j7a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Probleem" id="ARX-9P-Hbe">
                        <barButtonItem key="rightBarButtonItem" title="Terug" id="m5t-5W-9CL">
                            <connections>
                                <action selector="returnToMenu" destination="dz6-XE-QcY" id="TBK-aH-Nod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="LEf-BE-xQR" id="Vlh-uB-Zyg"/>
                        <outlet property="probleemImageView" destination="E7i-gx-6bD" id="Nn9-W0-aw7"/>
                        <outlet property="probleemLabel" destination="O3e-sd-yjE" id="xMD-73-G9i"/>
                        <segue destination="Lj6-et-dnd" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="Hhq-C5-WJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2L-fA-3CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lj6-et-dnd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10020" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAc-CC-HB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaz-fr-LMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMy-vk-USZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dz6-XE-QcY" kind="relationship" relationship="rootViewController" id="stF-i1-3S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R36-Mo-Kfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9190" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="glorieux3.png" width="449" height="121"/>
    </resources>
</document>
