<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9q-VU-jvz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppName-->
        <scene sceneID="jf6-S3-eGT">
            <objects>
                <tableViewController id="dFM-5V-BDG" customClass="MenuController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5SF-T4-xBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wUc-gP-tot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="LVT-dr-qNr">
                                        <rect key="frame" x="0.0" y="64" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="LVT-dr-qNr" id="oQy-Ym-FM8">
                                            <frame key="frameInset" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-Wx-Drg">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-JV-5wI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="eZ7-9L-6ht"/>
                                                                <constraint firstAttribute="width" constant="160" id="z1K-mh-u4K"/>
                                                            </constraints>
                                                            <state key="normal" image="doge.jpg"/>
                                                            <connections>
                                                                <action selector="openOefeningen" destination="dFM-5V-BDG" eventType="touchUpInside" id="2my-n9-klH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Zj-Yfm">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="6iF-lG-Fdk"/>
                                                                <constraint firstAttribute="width" constant="160" id="yPB-fe-gcw"/>
                                                            </constraints>
                                                            <state key="normal" image="doge.jpg"/>
                                                            <connections>
                                                                <action selector="openProblemen" destination="dFM-5V-BDG" eventType="touchUpInside" id="Lbq-jt-xmh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBC-Wx-Drg" firstAttribute="centerY" secondItem="oQy-Ym-FM8" secondAttribute="centerY" id="fhZ-tO-VFm"/>
                                                <constraint firstItem="fBC-Wx-Drg" firstAttribute="centerX" secondItem="oQy-Ym-FM8" secondAttribute="centerX" id="yz8-lf-YcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="G8B-25-cXQ">
                                        <rect key="frame" x="0.0" y="240" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="G8B-25-cXQ" id="CH1-eu-aJg">
                                            <frame key="frameInset" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-zp-NQX">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-J6-2G6">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="PRx-aA-aOL"/>
                                                                <constraint firstAttribute="width" constant="160" id="g4Q-Gw-WP5"/>
                                                            </constraints>
                                                            <state key="normal" image="doge.jpg"/>
                                                            <connections>
                                                                <action selector="openChirurgen" destination="dFM-5V-BDG" eventType="touchUpInside" id="2VI-ru-7Ua"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enI-8H-oeA">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="A9J-E2-Enz"/>
                                                                <constraint firstAttribute="height" constant="160" id="hny-lu-fbN"/>
                                                            </constraints>
                                                            <state key="normal" image="doge.jpg"/>
                                                            <connections>
                                                                <action selector="openGlorieux" destination="dFM-5V-BDG" eventType="touchUpInside" id="AUQ-kQ-zgD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tD8-zp-NQX" firstAttribute="centerX" secondItem="CH1-eu-aJg" secondAttribute="centerX" id="dgg-h6-6Ct"/>
                                                <constraint firstItem="tD8-zp-NQX" firstAttribute="centerY" secondItem="CH1-eu-aJg" secondAttribute="centerY" id="wZr-JI-TGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="cuj-Wn-lJv">
                                        <rect key="frame" x="0.0" y="416" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="cuj-Wn-lJv" id="eZO-ZE-gMW">
                                            <frame key="frameInset" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-Fp-QCv">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huD-8J-bRu">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="7u3-QC-sPu"/>
                                                                <constraint firstAttribute="height" constant="160" id="JRI-bC-mss"/>
                                                            </constraints>
                                                            <state key="normal" image="doge.jpg"/>
                                                            <connections>
                                                                <action selector="openDienst" destination="dFM-5V-BDG" eventType="touchUpInside" id="pvu-oF-6u1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-Vh-Kzh">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="9oZ-8P-7GH"/>
                                                                <constraint firstAttribute="width" constant="160" id="Ze9-5O-kWt"/>
                                                            </constraints>
                                                            <state key="normal" image="doge.jpg"/>
                                                            <connections>
                                                                <action selector="openAfspreken" destination="dFM-5V-BDG" eventType="touchUpInside" id="obR-j3-uiN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8u-Fp-QCv" firstAttribute="centerY" secondItem="eZO-ZE-gMW" secondAttribute="centerY" id="6VU-Gy-apU"/>
                                                <constraint firstItem="e8u-Fp-QCv" firstAttribute="centerX" secondItem="eZO-ZE-gMW" secondAttribute="centerX" id="7JP-vE-Qil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFM-5V-BDG" id="r3J-zW-DaD"/>
                            <outlet property="delegate" destination="dFM-5V-BDG" id="KET-LM-uin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AppName" id="o03-qy-s2e"/>
                    <connections>
                        <outlet property="afspreekView" destination="kh1-Vh-Kzh" id="UJL-mm-4TJ"/>
                        <outlet property="chirurgenView" destination="c4Y-J6-2G6" id="8OI-4z-2JX"/>
                        <outlet property="dienstView" destination="huD-8J-bRu" id="rjX-ER-STW"/>
                        <outlet property="glorieuxView" destination="enI-8H-oeA" id="kmb-UV-WmI"/>
                        <outlet property="oefeningenView" destination="aPb-JV-5wI" id="ocX-bj-gab"/>
                        <outlet property="problemenView" destination="bJp-Zj-Yfm" id="Wh9-7e-auy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ3-EA-OdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667.3913043478265" y="669.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eg-AJ-hp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9q-VU-jvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDM-la-GX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFM-5V-BDG" kind="relationship" relationship="rootViewController" id="xeZ-dx-r82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4b-K4-WQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="670.61469265367316"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge.jpg" width="600" height="600"/>
    </resources>
</document>
